Maratony.FullClient/MainWindow.xaml

<Window x:Class="Maratony.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maratony.FullClient"
        mc:Ignorable="d"
        Title="Maratony" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Margin="5"
                  ItemsSource="{Binding Path=Zawody}"
                  DisplayMemberPath="Miejsce"
                  SelectedItem="{Binding Path=WybraneZawody, Mode=TwoWay}" />
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=Biegacze}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Grid.Column="0"
                    Content="Dodaj" 
                    Command="{Binding SaveCommand}" />
            <Button Margin="5"
                    Grid.Column="1"
                    Content="Wyczyść" />
        </Grid>

    </Grid>
</Window>
